<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animayuda</title>
    <link rel="icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Barra de Navegación -->
        <nav class="navbar navbar-expand-lg navbar-light p-3 mb-2 bg-danger-subtle text-danger-emphasis">
            <a style="margin-left: 30px;" href=""><img src="./img/"
                    width="50px" alt=""></a>
            </div>
            <div class="col-7 text-left">
                <h1 style="color:#f99aaa">ANIMAYUDA</h1>
            </div>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-right mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Servicios</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contáctanos</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="container_carru">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="./img/carrusel.jpg" class="d-block w-100 " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>¿Te interesa unirte a nuestra fundación?</h1>
                        <button class="btn bg-danger-subtle" type="submit">Conoce más</button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/carrusel2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Aqui puedes ingresar a nuestro catálogo</h1>
                        <button class="btn bg-danger-subtle" type="submit">Conoce más</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/recurso_mascotas.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Entidades aliadas</h1>
                        <button class="btn bg-danger-subtle" type="submit">Conoce más</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <h1 style="text-align: center; margin-top: 40px;">Conoce algunos animales en adopción</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="conten_img_info">
                    <a href="" data-bs-toggle="modal" data-bs-target="#img1"><img src="./img/gato.jpeg" alt=""
                            style="height: 359px;" width="270px"></a>
                </div>
            </div>
            <div class="col" >
                <div class="conten_img_info">
                    <a href="" data-bs-toggle="modal" data-bs-target="#img2"><img src="./img/caramelo.jpeg" alt=""
                            style="height: 359px;"></a>
                </div>
            </div>
            <div class="col">
                <div class="conten_img_info">
                    <a href="" data-bs-toggle="modal" data-bs-target="#img3"><img src="./img/gato2.jpeg" alt=""
                            style="height: 359px;"></a>
                </div>
            </div>
            <div class="col">
                <div class="conten_img_info">
                    <a href="" data-bs-toggle="modal" data-bs-target="#img4"><img src="./img/perro_salo.jpeg" alt=""
                            style="height: 359px;"></a>
                </div>
            </div>
            <div class="col">
                <div class="conten_img_info">
                    <a href="" data-bs-toggle="modal" data-bs-target="#img5"><img src="./img/tom.jpeg" alt=""
                            style="height: 359px;"></a>
                </div>
            </div>
            <div class="col">
                <div class="conten_img_info">
                    <a href="" data-bs-toggle="modal" data-bs-target="#img6"><img src="./img/rocky.jpeg" alt=""
                            style="height: 359px;" width="270px"></a>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal ejemplo 1 -->
    <div class="modal fade" id="img1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Grecia</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¡Conoce a Grecia, una encantadora gata que está buscando un hogar lleno de amor! Grecia es una gata de aproximadamente 3 años, con un pelaje suave y sedoso de un elegante color gris claro que resalta sus ojos verdes vibrantes. Su belleza no es solo superficial; Grecia también tiene una personalidad tan cautivadora como su apariencia.
                    <div>
                        <ul>
                          <li>Nombre: Grecia</li>
                          <li>Edad: 1 año</li>
                          <li>Raza: Domestic Shorthair</li>
                          <li>Tamaño: Mediana</li>
                          <li>Temperamento: Afectuosa, tranquila, curiosa</li>
                          <li>Salud: Desparasitada, vacunada, esterilizada</li>
                        </ul>
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn bg-danger-subtle">Adoptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal ejemplo 2 -->
    <div class="modal fade" id="img2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Caramelo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¡Conoce a Caramelo, un adorable Cocker Spaniel que está buscando un hogar amoroso! Este encantador perro de tamaño mediano tiene un pelaje sedoso y brillante que es imposible de no acariciar. Su naturaleza cariñosa y juguetona hace que sea el compañero perfecto para cualquier familia.
                    <div>
                        <ul>
                          <li>Nombre: Caramelo</li>
                          <li>Edad: 2 años</li>
                          <li>Raza: Cocker</li>
                          <li>Tamaño: Mediano</li>
                          <li>Temperamento: Desconfiado, jugueton</li>
                          <li>Salud: Desparasitado y vacunado</li>
                        </ul>
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn bg-danger-subtle">Adoptar</button>
                </div>
            </div>
        </div>
    </div>

      <!-- Modal ejemplo 3 -->
  <div class="modal fade" id="img3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Mia</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Mia está en busca de una familia amorosa que le brinde un lugar cálido y seguro donde pueda crecer feliz y saludable. Si estás buscando una compañera adorable y leal, no busques más, Mia es la gatita perfecta para ti.
            <div>
                <ul>
                  <li>Nombre: Mia</li>
                  <li>Edad: 2 meses</li>
                  <li>Raza: </li>
                  <li>Tamaño: Mediano</li>
                  <li>Temperamento: Curiosa, juguetona, traviesa</li>
                  <li>Salud: Desparasitada y vacunada</li>
                </ul>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn bg-danger-subtle">Adoptar</button>
        </div>
      </div>
    </div>
  </div>

   <!-- Modal ejemplo 4 -->
   <div class="modal fade" id="img4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Ares</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Si estás interesado en adoptar a Ares y darle un hogar lleno de amor, por favor, contáctanos al  ¡No pierdas la oportunidad de conocer a este maravilloso compañero!
            <div>
                <ul>
                  <li>Nombre: Ares</li>
                  <li>Edad: 4 meses</li>
                  <li>Raza: Boston terrier gigante</li>
                  <li>Tamaño: Grande</li>
                  <li>Temperamento: Curioso y jugueton</li>
                  <li>Salud: Desparasitado, vacunado y esterilizado</li>
                </ul>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn bg-danger-subtle">Adoptar</button>
        </div>
      </div>
    </div>
  </div>
   <!-- Modal ejemplo 5 -->
   <div class="modal fade" id="img5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Tom</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Tom es un gat muy sociable que se lleva bien con personas de todas las edades y con otros gatos. Es jugueton y activo, pero también disfruta de largas siestas en el sol. Es un poco tímido al principio, pero una vez que confía, se muestra muy afectuoso y le encanta recibir mimos.
            <div>
                <ul>
                  <li>Nombre: Tom</li>
                  <li>Edad: 1 año</li>
                  <li>Raza: </li>
                  <li>Tamaño: Mediano</li>
                  <li>Temperamento: Activo y tímido</li>
                  <li>Salud: Desparasitado, vacunado y esterilizado</li>
                </ul>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn bg-danger-subtle">Adoptar</button>
        </div>
      </div>
    </div>
  </div>
   <!-- Modal ejemplo 6 -->
   <div class="modal fade" id="img6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Rocky</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Rocky fue rescatado de una situación de abandono, pero ha mostrado ser un perro increíblemente amoroso y adaptable. A pesar de su pasado, se ha recuperado maravillosamente y está listo para encontrar un hogar donde pueda recibir el amor y la atención que merece.
            <div>
                <ul>
                  <li>Nombre: Rocky</li>
                  <li>Edad: 2 años</li>
                  <li>Raza: Poddle</li>
                  <li>Tamaño: Grande</li>
                  <li>Temperamento: Curioso, jugueton y travieso</li>
                  <li>Salud: Desparasitado, vacunado y esterilizado</li>
                </ul>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn bg-danger-subtle">Adoptar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div style="margin-top: 40px;" class="info-container">
        <div style="text-align: right;" class="info-section">
            <h2>Horarios de Atención</h2>
            <p>Lunes a Viernes: 9:00 AM - 6:00 PM</p>
            <p>Sábados: 10:00 AM - 4:00 PM</p>
            <p>Domingos: Cerrado</p>
        </div>
        <div class="divider"></div>
        <div style="text-align: left;" class="info-section">
            <h2>Visítanos</h2>
            <p>Oficina Principal: Calle Ejemplo 123, Ciudad, País</p>
            <p>Sucursal: Avenida Ejemplo 456, Ciudad, País</p>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>